# zhihuspider

./: pom.xml
src/main/java/com/lianyubo/: ZhihuspiderApplication.java
src/main/java/com/lianyubo/entity/: Page.java  Proxy.java  User.java
src/main/java/com/lianyubo/httpclient/: AbstractHttpClient.java  IHttpClient.java
src/main/java/com/lianyubo/proxymodule/: ProxyHttpClient.java  ProxyListPageContentAnalysis.java  ProxyPool.java
src/main/java/com/lianyubo/proxymodule/contentanalysis/: ListPageContentAnalysisFactory.java
src/main/java/com/lianyubo/proxymodule/contentanalysis/multiProxies/: IP66ListPageContentAnalysis.java  MimiListPageContentAnalysis.java  ProxyListPageContentAnalysis.java  ProxyPool.java  XiciListPageContentAnalysis.java
src/main/java/com/lianyubo/proxymodule/entity/: NoProxy.java  Proxy.java
src/main/java/com/lianyubo/proxymodule/jobs/: ProxyCheckJob.java  ProxyPageJob.java  ProxySerializeJob.java
src/main/java/com/lianyubo/utils/: Config.java  Constants.java  HttpClientUtil.java  Md5Util.java  ThreadPoolMonitor.java
src/main/java/com/lianyubo/zhihumodule/: ZhihuHttpClient.java
src/main/java/com/lianyubo/zhihumodule/contentanalysis/: ContentAnalysis.java  DetailPageContentAnalysis.java  ListPageContentAnalysis.java
src/main/java/com/lianyubo/zhihumodule/contentanalysis/implement/: ZhihuUserDetailPageContentAnalysis.java  ZhihuUserListPageContentAnalysis.java
src/main/java/com/lianyubo/zhihumodule/entity/: Page.java  User.java
src/main/java/com/lianyubo/zhihumodule/jobs/: AbstractPageJob.java  DetailListPageJob.java  DetailPageJob.java  GeneralPageJob.java  ListPageJob.java
src/main/java/com/lianyubo/zhihumodule/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/lianyubo/: ZhihuspiderApplicationTests.java
